For small layer file:

Epoch 1: 100%|██████████| 11264/11264 [01:08<00:00, 164.87it/s]
Validation Epoch 1: 100%|██████████| 11264/11264 [00:40<00:00, 278.85it/s]
Train Loss: 18578.8362, Accuracy: 0.6015
Val   Loss: 13757.5791, Accuracy: 0.6963
----------------------------------------
Epoch 2: 100%|██████████| 11264/11264 [01:06<00:00, 170.05it/s]
Validation Epoch 2: 100%|██████████| 11264/11264 [00:39<00:00, 282.55it/s]
Train Loss: 1837.3512, Accuracy: 0.9481
Val   Loss: 762.7852, Accuracy: 0.9769
----------------------------------------
Epoch 3: 100%|██████████| 11264/11264 [01:06<00:00, 170.15it/s]
Validation Epoch 3: 100%|██████████| 11264/11264 [00:39<00:00, 282.26it/s]
Train Loss: 927.7390, Accuracy: 0.9730
Val   Loss: 1759.7391, Accuracy: 0.9585
----------------------------------------
Epoch 4: 100%|██████████| 11264/11264 [01:06<00:00, 169.29it/s]
Validation Epoch 4: 100%|██████████| 11264/11264 [00:39<00:00, 284.30it/s]
Train Loss: 663.2280, Accuracy: 0.9800
Val   Loss: 334.0786, Accuracy: 0.9879
----------------------------------------
Epoch 5: 100%|██████████| 11264/11264 [01:06<00:00, 168.31it/s]
Validation Epoch 5: 100%|██████████| 11264/11264 [00:39<00:00, 284.32it/s]
Train Loss: 588.9246, Accuracy: 0.9824
Val   Loss: 246.2889, Accuracy: 0.9896
----------------------------------------

