Epoch 1: 100%|██████████| 11264/11264 [01:38<00:00, 113.95it/s]
Train Loss: 28824.1677, Accuracy: 0.4297
Epoch 2: 100%|██████████| 11264/11264 [01:37<00:00, 116.07it/s]
Train Loss: 5724.4531, Accuracy: 0.8372
Epoch 3: 100%|██████████| 11264/11264 [01:38<00:00, 114.14it/s]
Train Loss: 2908.9932, Accuracy: 0.9059
Epoch 4: 100%|██████████| 11264/11264 [01:38<00:00, 114.94it/s]
Train Loss: 2015.9990, Accuracy: 0.9309
Epoch 5: 100%|██████████| 11264/11264 [01:38<00:00, 114.45it/s]
Train Loss: 1607.7527, Accuracy: 0.9437

